# NS4j

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/phqsh/ns4j/: NationStatesAPI.java
src/main/java/me/phqsh/ns4j/containers/: Container.java  ContainerType.java  Nation.java  PrivateNation.java  Region.java  TargetedContainer.java  World.java  ZombieData.java
src/main/java/me/phqsh/ns4j/containers/cards/: Card.java
src/main/java/me/phqsh/ns4j/containers/cards/shards/: Market.java  Trade.java
src/main/java/me/phqsh/ns4j/containers/census/: Census.java  CensusContainer.java  CensusScale.java
src/main/java/me/phqsh/ns4j/containers/census/censusrank/: CensusNation.java  CensusRankListContainer.java  CensusRanks.java
src/main/java/me/phqsh/ns4j/containers/nation/: Nation.java  PrivateNation.java
src/main/java/me/phqsh/ns4j/containers/nation/shards/: DeathCause.java  Dispatch.java  Freedom.java  Government.java  Policy.java  Sectors.java  Zombie.java
src/main/java/me/phqsh/ns4j/containers/nday/: Faction.java
src/main/java/me/phqsh/ns4j/containers/region/: Post.java  Region.java
src/main/java/me/phqsh/ns4j/containers/region/census/: CensusRank.java  RegionalCensusRanks.java
src/main/java/me/phqsh/ns4j/containers/region/shards/: Officer.java  Post.java  WorldAssemblyVote.java
src/main/java/me/phqsh/ns4j/containers/shards/: Zombie.java
src/main/java/me/phqsh/ns4j/containers/shared/: Dispatch.java  Happening.java  WorldAssemblyBadge.java  Zombie.java
src/main/java/me/phqsh/ns4j/containers/shared/census/: Census.java  CensusContainer.java  CensusRanks.java  Rank.java  Scale.java
src/main/java/me/phqsh/ns4j/containers/shared/census/censusrank/: CensusRankListContainer.java  (+1 more)
src/main/java/me/phqsh/ns4j/containers/shared/poll/: Poll.java  PollOption.java
src/main/java/me/phqsh/ns4j/containers/verification/: VerificationResult.java
src/main/java/me/phqsh/ns4j/containers/wa/: Resolution.java  WorldAssembly.java
src/main/java/me/phqsh/ns4j/containers/wa/shards/: DelegateVote.java  GenSec.java  GenSecLogEntry.java  Legislation.java  Proposal.java  Resolution.java
src/main/java/me/phqsh/ns4j/containers/world/: World.java
src/main/java/me/phqsh/ns4j/containers/world/shards/: Banner.java  CensusDescription.java  Faction.java  NewNation.java  TelegramQueue.java
src/main/java/me/phqsh/ns4j/containers/zday/: Zombie.java
src/main/java/me/phqsh/ns4j/csc/: Example.java
src/main/java/me/phqsh/ns4j/enums/: CensusType.java  NationShards.java  Options.java  PrivateShards.java  RegionShards.java  Shards.java  WorldAssemblyShards.java  WorldShards.java
src/main/java/me/phqsh/ns4j/enums/options/: Buckets.java  CensusOptions.java  DispatchFilterOptions.java  HappeningsOptions.java  RmbOptions.java  VerificationOptions.java  WorldAssemblyOptions.java
src/main/java/me/phqsh/ns4j/enums/region/: OfficerAuthority.java
src/main/java/me/phqsh/ns4j/enums/shards/: CardShards.java  Census.java  NationShards.java  PrivateShards.java  RegionShards.java  WorldAssemblyShards.java  WorldShards.java
src/main/java/me/phqsh/ns4j/enums/wa/: Council.java
src/main/java/me/phqsh/ns4j/exceptions/: NationStatesException.java  RequestBuilderException.java
src/main/java/me/phqsh/ns4j/request/: Request.java  RequestImpl.java  RequestQueue.java
src/main/java/me/phqsh/ns4j/request/http/: HttpRequest.java  HttpRequestImpl.java  RequestQueue.java
src/main/java/me/phqsh/ns4j/request/ns/: NationStatesRequestBuilder.java  RequestBuilder.java
src/main/java/me/phqsh/ns4j/threading/: ThreadManager.java
