plugins {
    id 'java'
}

group 'me.phqsh'
version '0.1-beta'

repositories {
    mavenCentral()
    maven { url "https://m2.chew.pro/releases" }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = "ns4j_" + project.version + ".jar"

    manifest {
        attributes( "Main-Class": "me.phqsh.shrekbot.Bot",
                'Implementation-Version': project.version )
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations
                .runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}